MONGO_URL = mongodb+srv://Group30:Project30@cluster.bqsuyrs.mongodb.net/test
organization = 10534980-6556-11ed-82b8-8909400a21b9
#everytme an organization changes the variales needs to be the id of the new organization
# organization will have the id from the created organization name, this will change 
#everytimme the organization(instance) changes.
